corosync_authkey: |
  2SLQirh28U6LKEUpfk77HPoGdGOjMbd0Dbk3Y0IC91A3rp8KXvH+e0a0I1TeuLixFGyqASBHEReN
  c4rLn2nIqGLYtjyFBJyr7buDYWd4ajq8q3rf9v2o0Uy1XT05VqvfRcm9ruhQVqup7zmbViHXyKCM
  MdBFh88DvBZsxSAz4jvehG/UTa4dFGSAzdWUopHw1UFufBs2v1d+f2ejwsJNZyQSpH6OXq98J44G
  XRH8TkF4jyT+8/k4rsGwYQPs1qWF7sX70tj0fgA48o4n2vlhdMYCgaUm/0cH6dNZehcDX+vTHXi6
  +KpT1XkT7IC1L/ALayCsc4RXJ3i28bt1AaAdqA==